{
    "minimum-stability": "dev",
    "name": "zendframework/skeleton-application",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "zf-commons/zfc-user": "1.2.*",
        "socalnick/scn-social-auth": "dev-master",
        "hybridauth/hybridauth": "2.5.*",
        
        "zendframework/zend-developer-tools": "dev-master",
        "zf-commons/zfc-user-doctrine-orm": "1.*",
        "symfony/yaml": "2.3.1",
        "zf-commons/zfc-rbac": "~2.0",
        "doctrine/doctrine-orm-module": "0.*",
        "doctrine/orm": "2.5.*@dev",
        "zendframework/zftool": "dev-master",
        "hrevert/ht-user-registration": "dev-master",
        "rwoverdijk/assetmanager": "dev-master",
        "phpunit/phpunit": "4.3.*",
        "goalio/goalio-forgotpassword": "1.*",
        "leafo/lessphp": "^0.4.0@dev",
        "jhuet/zdt-logger-module": "dev-master",
        "san/san-session-toolbar": "^0.1.0@dev"
    }
}
