RewriteEngine On

RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule .* - [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} /thumbs

RewriteRule (.+) thumb.php