<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    
    <entity change-tracking-policy="DEFERRED_EXPLICIT" name="App\Models\Entity\Content" table="cms_contents">

        <id name="id" type="integer">
            <generator strategy="AUTO" />
        </id>
        <field name="nod_id" type="integer" />
        <field name="thumb" type="string" nullable="true" />
        <many-to-one field="node" target-entity="App\Models\Entity\Node">
            <join-column name="nod_id" referenced-column-name="id" />
        </many-to-one>
        <one-to-one field="content_lang" nullable="true" target-entity="App\Models\Entity\ContentLang">
            <join-column name="id" referenced-column-name="content_id" />
        </one-to-one>
    </entity>

</doctrine-mapping>

