<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    
    <entity change-tracking-policy="DEFERRED_EXPLICIT" name="App\Models\Entity\NodeLang" table="cms_nodes_lang">
        <id name="idnode" type="integer">
            <generator strategy="AUTO" />
        </id>
        <field name="node_id" type="integer"/>
        <field name="lang" type="string"/>
        <field name="title" type="string" length="255" nullable="true"/>
        <field name="text_1" type="string" nullable="true"/>
        <field name="text_2" type="string" nullable="true"/>
        <field name="create_date" type="string" length="50" nullable="true" />
        <field name="status" type="string" length="64" nullable="true" />
    </entity>

</doctrine-mapping>

